{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES6",
    "lib": [
      "es2019",
      "dom"
    ],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "generated/**/*"
  ]
}
